// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')

//Material Icons
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

//Alata
@include font('Alata', normal, 400, '../fonts/Alata-Regular.woff2')

//Raleway
@include font('Raleway', normal, 400, '../fonts/Raleway/Raleway-Regular.woff2')
@include font('Raleway', normal, 700, '../fonts/Raleway/Raleway-Bold.woff2')
@include font('Raleway', normal, 600, '../fonts/Raleway/Raleway-SemiBold.woff2')
@include font('Raleway', normal, 800, '../fonts/Raleway/Raleway-ExtraBold.woff2')
@include font('Raleway', italic, 400, '../fonts/Raleway/Raleway-Italic.woff2')
@include font('Raleway', normal, 500, '../fonts/Raleway/Raleway-Medium.woff2')

//Roboto
@include font('Roboto', normal, 400, '../fonts/Roboto/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/Roboto/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/Roboto/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/Roboto/roboto-bolditalic-webfont.woff2')
