@import vars
@import fonts
@import libs

*
	margin: 0px
	padding: 0px
	font-family: sans-serif

.content
	width: 100%
	height: 355px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	&Title
		font-family: "Montserrat", sans-serif
		font-size: 25px
		color: #525252
		padding-bottom: 40px

	&Basic
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center

		&Left
			height: 30px
			transform: rotate(180deg)
			padding-left: 15px
			opacity: 0
			transition: all .3s ease

		&Right
			height: 30px
			padding-left: 15px 
			transition: all .3s ease

		&Main
			width: 700px
			height: 150px
			display: flex
			flex-direction: row
			overflow: hidden
			
			&Blocks
				width: 2100px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				transition: all .3s ease

			&Block
				width: 700px
				height: 150px
				display: flex
				flex-direction: column
				align-items: center
				justify-content: space-between

				&Comment
					text-align: center
					font-family: "Montserrat", sans-serif
					font-weight: 300
					font-style: italic
					font-size: 13.2px
					color: #525252

				&Type
					color: #525252
					font-family: "Montserrat", sans-serif
					font-weight: 300
					font-size: 14px

				&Type i
					color: #eea459
					font-family: "Montserrat", sans-serif
					font-weight: 300
					font-style: italic

	&Pages
		width: 50px
		height: 12px
		padding-top: 25px
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

		&Not
			width: 8px
			height: 8px
			border-radius: 50%
			border: 2px solid #eea459
			transition: all .3s ease

		&Here
			width: 8px
			height: 8px
			border-radius: 50%
			border: 2px solid #eea459
			background-color: #eea459
			transition: all .3s ease

@import media