@media only screen and (max-width: 425px)
	.content
		height: 200px

		&Title
			font-size: 15px
			padding-bottom: 10px 

		&Basic
			width: 100%

			&Left
				height: 15px

			&Right
				height: 15px

			&Main
				width: 250px
				height: 120px

				&Blocks
					width: 750px

				&Block
					width: 250px
					height: 120px

					&Ava
						height: 40px

					&Comment
						font-size: 9px

					&Type
						font-size: 10px
		
		&Pages
			width: 40px
			height: 10px
			padding-top: 15px

			&Not
				width: 6px
				height: 6px
				border-width: 1px

			&Here
				width: 6px
				height: 6px
				border-width: 1px

@media only screen and (max-width: 768px) and (min-width: 426px)
	.content
		height: 250px

		&Title
			font-size: 20px
			padding-bottom: 20px 

		&Basic
			width: 100%

			&Left
				height: 20px

			&Right
				height: 20px

			&Main
				width: 350px
				height: 120px

				&Blocks
					width: 1050px

				&Block
					width: 350px
					height: 120px

					&Ava
						height: 45px

					&Comment
						font-size: 10px

					&Type
						font-size: 12px
		
		&Pages
			width: 50px
			height: 11px
			padding-top: 20px

			&Not
				width: 7px
				height: 7px
				border-width: 2px

			&Here
				width: 7px
				height: 7px
				border-width: 2px